<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blinks</title>
    <script src="js/jquery-3.2.0.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.charts.load("visualization", "1", {packages:["corechart"]});
        var timerId = setInterval(function(){
            $.ajax({
                type: "GET",
                url: "http://carcarych.azurewebsites.net/AzureApp/api",
                contentType: "text/plain",
                dataType: "text",
                success: function (data) {
                    var intArray = data.substring(1,data.length-1).split(",").map(Number);
                    var tableBlinks = new google.visualization.DataTable();
                    tableBlinks.addColumn('number', 'Time');
                    tableBlinks.addColumn('number', 'Value');
                    $.each(intArray.slice(0,data.length<60?data.length-1:59), function (index, value) {
                        tableBlinks.addRow([index, value]);
                    });
                    var optionsBlinks = {
                        title: 'Registered  Blinks:',
                        width: '100%', height: '100%',
                        legend: 'none',
                        curveType: 'function',
                        titleTextStyle: {
                            color: '#ff9800',
                            fontName: 'sans-serif',
                            fontSize: 18,
                            bold: true,
                            italic: false
                        }
                    };
                    $(".load").remove();
                    var chartBlinks = new google.visualization.LineChart(document.getElementById('chart_blinks'));
                    chartBlinks.draw(tableBlinks, optionsBlinks);
                }
            });},2000);

    </script>
</head>
<body>
<div  id="chart_blinks" class="chart">
    <img id="img1" src="images/ajax-loader.gif" class="load center"/>
</div>
</body>
</html>